[H[Jrunning instance test-input- #1 with the tsp_2opt algorithm...
Total runtime: 0:00:03:0.1286
verifying results of test-input- #1 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  5639
---------------------------------------------------------------
running instance test-input- #2 with the tsp_2opt algorithm...
Total runtime: 0:00:03:0.1122
verifying results of test-input- #2 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  7660
---------------------------------------------------------------
running instance test-input- #3 with the tsp_2opt algorithm...
Total runtime: 0:00:03:0.0329
verifying results of test-input- #3 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  12724
---------------------------------------------------------------
running instance test-input- #4 with the tsp_2opt algorithm...
Total runtime: 0:00:03:0.0700
verifying results of test-input- #4 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  17797
---------------------------------------------------------------
running instance test-input- #5 with the tsp_2opt algorithm...
Total runtime: 0:00:03:0.0676
verifying results of test-input- #5 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  24831
---------------------------------------------------------------
running instance test-input- #6 with the tsp_2opt algorithm...
Total runtime: 0:00:03:0.1221
verifying results of test-input- #6 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  34720
---------------------------------------------------------------
