[3;J[H[2Jrunning instance test-input- #1 with the tsp_2opt algorithm...
Total runtime: 0:00:00:0.0184
verifying results of test-input- #1 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  5639
---------------------------------------------------------------
running instance test-input- #2 with the tsp_2opt algorithm...
Total runtime: 0:00:00:0.0630
verifying results of test-input- #2 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  7660
---------------------------------------------------------------
running instance test-input- #3 with the tsp_2opt algorithm...
Total runtime: 0:00:00:0.2754
verifying results of test-input- #3 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  12724
---------------------------------------------------------------
running instance test-input- #4 with the tsp_2opt algorithm...
Total runtime: 0:00:00:0.8107
verifying results of test-input- #4 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  17797
---------------------------------------------------------------
running instance test-input- #5 with the tsp_2opt algorithm...
Total runtime: 0:00:00:4.6034
verifying results of test-input- #5 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  24831
---------------------------------------------------------------
running instance test-input- #6 with the tsp_2opt algorithm...
Total runtime: 0:00:00:36.7190
verifying results of test-input- #6 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  34720
---------------------------------------------------------------
running instance test-input- #7 with the tsp_2opt algorithm...
Total runtime: 0:00:02:40.7463
verifying results of test-input- #7 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  54186
---------------------------------------------------------------
