[3;J[H[2Jrunning instance test-input- #1 with the tsp_2opt algorithm...
Total runtime: 0:00:00:0.0268
verifying results of test-input- #1 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  5373
---------------------------------------------------------------
running instance test-input- #2 with the tsp_2opt algorithm...
Total runtime: 0:00:00:0.1043
verifying results of test-input- #2 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  7487
---------------------------------------------------------------
running instance test-input- #3 with the tsp_2opt algorithm...
Total runtime: 0:00:00:4.0189
verifying results of test-input- #3 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  12459
---------------------------------------------------------------
running instance test-input- #4 with the tsp_2opt algorithm...
Total runtime: 0:00:00:50.3117
verifying results of test-input- #4 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  17318
---------------------------------------------------------------
running instance test-input- #5 with the tsp_2opt algorithm...
Total runtime: 0:00:03:10.0702
verifying results of test-input- #5 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  24085
---------------------------------------------------------------
