[3;J[H[2Jrunning instance test-input- #1 with the tsp_2opt algorithm...
Total runtime: 0:00:00:0.0196
verifying results of test-input- #1 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  5373
---------------------------------------------------------------
running instance test-input- #2 with the tsp_2opt algorithm...
Total runtime: 0:00:00:0.0855
verifying results of test-input- #2 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  7487
---------------------------------------------------------------
running instance test-input- #3 with the tsp_2opt algorithm...
Total runtime: 0:00:00:3.8524
verifying results of test-input- #3 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  12459
---------------------------------------------------------------
running instance test-input- #4 with the tsp_2opt algorithm...
Total runtime: 0:00:00:47.9829
verifying results of test-input- #4 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  17318
---------------------------------------------------------------
running instance test-input- #5 with the tsp_2opt algorithm...
Total runtime: 0:00:12:46.0048
verifying results of test-input- #5 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  24071
---------------------------------------------------------------
running instance test-input- #6 with the tsp_2opt algorithm...
Total runtime: 0:03:45:35.7781
verifying results of test-input- #6 with the tsp_2opt algorithm...
Each item appears to exist in both the input file and the output file.
solution found of length  34196
---------------------------------------------------------------
running instance test-input- #7 with the tsp_2opt algorithm...
